# RESTful_API

RESTful_API/Client_/: pom.xml
RESTful_API/Client_/src/main/java/: Main.java
RESTful_API/Client_/src/main/java/com/hkr/: Filter.java  HttpHandler.java  ResponseEntity.java  UserInterface.java
RESTful_API/Client_/src/main/java/com/hkr/Models/: Customer.java  Order.java
RESTful_API/Server_/: pom.xml
RESTful_API/Server_/src/main/java/com/api/Data/: DB.java
RESTful_API/Server_/src/main/java/com/api/Services/: CustomerServices.java
RESTful_API/Server_/src/main/java/com/api/models/: Customer.java  Order.java
RESTful_API/Server_/src/main/java/com/api/resources/: CustomerResource.java
RESTful_API/Server_/src/main/webapp/WEB-INF/: web.xml
